<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Binh Duong" />

        <TextView
            android:id="@+id/channelCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7098729837495" />

        <TextView
            android:id="@+id/channelCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Creator: qldoan" />

    </LinearLayout>

</android.support.v7.widget.CardView>
